<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="MidiControlDevice">
    <IsMaximized>true</IsMaximized>
    <ControllerValue0>
      <Value>56.8140602</Value>
    </ControllerValue0>
    <ControllerNumber0>1</ControllerNumber0>
    <ControllerName0>osc1.pitch</ControllerName0>
    <ControllerType0>CC</ControllerType0>
    <ControllerValue1>
      <Value>0.0</Value>
    </ControllerValue1>
    <ControllerNumber1>2</ControllerNumber1>
    <ControllerName1>osc1.detune</ControllerName1>
    <ControllerType1>CC</ControllerType1>
    <ControllerValue2>
      <Value>127</Value>
    </ControllerValue2>
    <ControllerNumber2>7</ControllerNumber2>
    <ControllerName2>osc1.gain</ControllerName2>
    <ControllerType2>CC</ControllerType2>
    <ControllerValue3>
      <Value>0.0</Value>
    </ControllerValue3>
    <ControllerNumber3>10</ControllerNumber3>
    <ControllerName3>osc1.waveform</ControllerName3>
    <ControllerType3>CC</ControllerType3>
    <ControllerValue4>
      <Value>0.0</Value>
    </ControllerValue4>
    <ControllerNumber4>11</ControllerNumber4>
    <ControllerName4>osc1.pulse_with</ControllerName4>
    <ControllerType4>CC</ControllerType4>
    <ControllerValue5>
      <Value>0.0</Value>
    </ControllerValue5>
    <ControllerNumber5>12</ControllerNumber5>
    <ControllerName5>osc2.pitch</ControllerName5>
    <ControllerType5>CC</ControllerType5>
    <ControllerValue6>
      <Value>0.0</Value>
    </ControllerValue6>
    <ControllerNumber6>13</ControllerNumber6>
    <ControllerName6>osc2.detune</ControllerName6>
    <ControllerType6>CC</ControllerType6>
    <ControllerValue7>
      <Value>0.0</Value>
    </ControllerValue7>
    <ControllerNumber7>14</ControllerNumber7>
    <ControllerName7>osc3.gain</ControllerName7>
    <ControllerType7>CC</ControllerType7>
    <ControllerValue8>
      <Value>0.0</Value>
    </ControllerValue8>
    <ControllerNumber8>15</ControllerNumber8>
    <ControllerName8>osc3.waveform</ControllerName8>
    <ControllerType8>CC</ControllerType8>
    <ControllerValue9>
      <Value>0.0</Value>
    </ControllerValue9>
    <ControllerNumber9>16</ControllerNumber9>
    <ControllerName9>osc4.pitch</ControllerName9>
    <ControllerType9>CC</ControllerType9>
    <ControllerValue10>
      <Value>0.0</Value>
    </ControllerValue10>
    <ControllerNumber10>17</ControllerNumber10>
    <ControllerName10>osc4.detune</ControllerName10>
    <ControllerType10>CC</ControllerType10>
    <ControllerValue11>
      <Value>0.0</Value>
    </ControllerValue11>
    <ControllerNumber11>18</ControllerNumber11>
    <ControllerName11>osc5.gain</ControllerName11>
    <ControllerType11>CC</ControllerType11>
    <ControllerValue12>
      <Value>0.0</Value>
    </ControllerValue12>
    <ControllerNumber12>19</ControllerNumber12>
    <ControllerName12>osc6.gain</ControllerName12>
    <ControllerType12>CC</ControllerType12>
    <ControllerValue13>
      <Value>0.0</Value>
    </ControllerValue13>
    <ControllerNumber13>20</ControllerNumber13>
    <ControllerName13>mixer.master</ControllerName13>
    <ControllerType13>CC</ControllerType13>
    <ControllerValue14>
      <Value>0.0</Value>
    </ControllerValue14>
    <ControllerNumber14>21</ControllerNumber14>
    <ControllerName14>fx.fiter_cutoff</ControllerName14>
    <ControllerType14>CC</ControllerType14>
    <ControllerValue15>
      <Value>0.0</Value>
    </ControllerValue15>
    <ControllerNumber15>22</ControllerNumber15>
    <ControllerName15>fx.fiter_resonance</ControllerName15>
    <ControllerType15>CC</ControllerType15>
    <ControllerValue16>
      <Value>0.0</Value>
    </ControllerValue16>
    <ControllerNumber16>23</ControllerNumber16>
    <ControllerName16>fx.flanger.rate</ControllerName16>
    <ControllerType16>CC</ControllerType16>
    <ControllerValue17>
      <Value>0.0</Value>
    </ControllerValue17>
    <ControllerNumber17>24</ControllerNumber17>
    <ControllerName17>fx.delay.time</ControllerName17>
    <ControllerType17>CC</ControllerType17>
    <ControllerValue18>
      <Value>0.0</Value>
    </ControllerValue18>
    <ControllerNumber18>25</ControllerNumber18>
    <ControllerName18>fx.reverb.size</ControllerName18>
    <ControllerType18>CC</ControllerType18>
    <ControllerValue19>
      <Value>0.0</Value>
    </ControllerValue19>
    <ControllerNumber19>26</ControllerNumber19>
    <ControllerName19>fx.reverb.mix</ControllerName19>
    <ControllerType19>CC</ControllerType19>
    <ControllerValue20>
      <Value>0.0</Value>
    </ControllerValue20>
    <ControllerNumber20>27</ControllerNumber20>
    <ControllerName20>fx.flanger.depth</ControllerName20>
    <ControllerType20>CC</ControllerType20>
    <ControllerValue21>
      <Value>0.0</Value>
    </ControllerValue21>
    <ControllerNumber21>28</ControllerNumber21>
    <ControllerName21>fx.delay.feedback</ControllerName21>
    <ControllerType21>CC</ControllerType21>
    <ControllerValue22>
      <Value>0.0</Value>
    </ControllerValue22>
    <ControllerNumber22>29</ControllerNumber22>
    <ControllerName22>fx.flanger.feedback</ControllerName22>
    <ControllerType22>CC</ControllerType22>
    <ControllerValue23>
      <Value>0.0</Value>
    </ControllerValue23>
    <ControllerNumber23>30</ControllerNumber23>
    <ControllerName23>fx.delay.mix</ControllerName23>
    <ControllerType23>CC</ControllerType23>
    <ControllerValue24>
      <Value>0.0</Value>
    </ControllerValue24>
    <ControllerNumber24>33</ControllerNumber24>
    <ControllerName24>osc6.waveform</ControllerName24>
    <ControllerType24>CC</ControllerType24>
    <ControllerValue25>
      <Value>0.0</Value>
    </ControllerValue25>
    <ControllerNumber25>34</ControllerNumber25>
    <ControllerName25>osc5.waveform</ControllerName25>
    <ControllerType25>CC</ControllerType25>
    <ControllerValue26>
      <Value>0.0</Value>
    </ControllerValue26>
    <ControllerNumber26>35</ControllerNumber26>
    <ControllerName26>osc4.waveform</ControllerName26>
    <ControllerType26>CC</ControllerType26>
    <ControllerValue27>
      <Value>0.0</Value>
    </ControllerValue27>
    <ControllerNumber27>36</ControllerNumber27>
    <ControllerName27>osc3.waveform</ControllerName27>
    <ControllerType27>CC</ControllerType27>
    <ControllerValue28>
      <Value>0.0</Value>
    </ControllerValue28>
    <ControllerNumber28>37</ControllerNumber28>
    <ControllerName28>osc2.waveform</ControllerName28>
    <ControllerType28>CC</ControllerType28>
    <ControllerValue29>
      <Value>0.0</Value>
    </ControllerValue29>
    <ControllerNumber29>38</ControllerNumber29>
    <ControllerName29>osc1.waveform</ControllerName29>
    <ControllerType29>CC</ControllerType29>
    <ControllerValue30>
      <Value>0.0</Value>
    </ControllerValue30>
    <ControllerNumber30>39</ControllerNumber30>
    <ControllerName30>mixer.comp.threshold</ControllerName30>
    <ControllerType30>CC</ControllerType30>
    <ControllerValue31>
      <Value>0.0</Value>
    </ControllerValue31>
    <ControllerNumber31>40</ControllerNumber31>
    <ControllerName31>mixer.comp.ratio</ControllerName31>
    <ControllerType31>CC</ControllerType31>
    <ControllerValue32>
      <Value>0.0</Value>
    </ControllerValue32>
    <ControllerNumber32>41</ControllerNumber32>
    <ControllerName32>mixer.comp.attack</ControllerName32>
    <ControllerType32>CC</ControllerType32>
    <ControllerValue33>
      <Value>0.0</Value>
    </ControllerValue33>
    <ControllerNumber33>42</ControllerNumber33>
    <ControllerName33>mixer.comp.release</ControllerName33>
    <ControllerType33>CC</ControllerType33>
    <ControllerValue34>
      <Value>0.0</Value>
    </ControllerValue34>
    <ControllerNumber34>43</ControllerNumber34>
    <ControllerName34>mixer.comp.makeup</ControllerName34>
    <ControllerType34>CC</ControllerType34>
    <VisiblePages>8</VisiblePages>
  </DeviceSlot>
</FilterDevicePreset>
