<?xml version="1.0" encoding="UTF-8"?>
<FilterDevicePreset doc_version="14">
  <DeviceSlot type="MidiControlDevice">
    <IsMaximized>true</IsMaximized>
    <ControllerValue0>
      <Value>0.0</Value>
    </ControllerValue0>
    <ControllerNumber0>44</ControllerNumber0>
    <ControllerName0>fx.filter_drive</ControllerName0>
    <ControllerType0>CC</ControllerType0>
    <ControllerValue1>
      <Value>0.0</Value>
    </ControllerValue1>
    <ControllerNumber1>45</ControllerNumber1>
    <ControllerName1>fx.filger_resonance</ControllerName1>
    <ControllerType1>CC</ControllerType1>
    <ControllerValue2>
      <Value>0.0</Value>
    </ControllerValue2>
    <ControllerNumber2>46</ControllerNumber2>
    <ControllerName2>fx.filter_mix</ControllerName2>
    <ControllerType2>CC</ControllerType2>
    <ControllerValue3>
      <Value>0.0</Value>
    </ControllerValue3>
    <ControllerNumber3>47</ControllerNumber3>
    <ControllerName3>osc6.unison_voices</ControllerName3>
    <ControllerType3>CC</ControllerType3>
    <ControllerValue4>
      <Value>0.0</Value>
    </ControllerValue4>
    <ControllerNumber4>48</ControllerNumber4>
    <ControllerName4>osc5.unison_voices</ControllerName4>
    <ControllerType4>CC</ControllerType4>
    <ControllerValue5>
      <Value>0.0</Value>
    </ControllerValue5>
    <ControllerNumber5>49</ControllerNumber5>
    <ControllerName5>osc4.unison_voices</ControllerName5>
    <ControllerType5>CC</ControllerType5>
    <ControllerValue6>
      <Value>0.0</Value>
    </ControllerValue6>
    <ControllerNumber6>50</ControllerNumber6>
    <ControllerName6>osc3.unison_voices</ControllerName6>
    <ControllerType6>CC</ControllerType6>
    <ControllerValue7>
      <Value>0.0</Value>
    </ControllerValue7>
    <ControllerNumber7>51</ControllerNumber7>
    <ControllerName7>osc2.unison_voices</ControllerName7>
    <ControllerType7>CC</ControllerType7>
    <ControllerValue8>
      <Value>0.0</Value>
    </ControllerValue8>
    <ControllerNumber8>52</ControllerNumber8>
    <ControllerName8>osc1.unison_voices</ControllerName8>
    <ControllerType8>CC</ControllerType8>
    <ControllerValue9>
      <Value>0.0</Value>
    </ControllerValue9>
    <ControllerNumber9>64</ControllerNumber9>
    <ControllerName9>sustain_pedal</ControllerName9>
    <ControllerType9>CC</ControllerType9>
    <ControllerValue10>
      <Value>0.0</Value>
    </ControllerValue10>
    <ControllerNumber10>65</ControllerNumber10>
    <ControllerName10>portamento</ControllerName10>
    <ControllerType10>CC</ControllerType10>
    <ControllerValue11>
      <Value>0.0</Value>
    </ControllerValue11>
    <ControllerNumber11>66</ControllerNumber11>
    <ControllerName11>sostenuto</ControllerName11>
    <ControllerType11>CC</ControllerType11>
    <ControllerValue12>
      <Value>0.0</Value>
    </ControllerValue12>
    <ControllerNumber12>67</ControllerNumber12>
    <ControllerName12>soft_pedal</ControllerName12>
    <ControllerType12>CC</ControllerType12>
    <ControllerValue13>
      <Value>0.0</Value>
    </ControllerValue13>
    <ControllerNumber13>68</ControllerNumber13>
    <ControllerName13>legato_pedal</ControllerName13>
    <ControllerType13>CC</ControllerType13>
    <ControllerValue14>
      <Value>0.0</Value>
    </ControllerValue14>
    <ControllerNumber14>69</ControllerNumber14>
    <ControllerName14>hold_pedal</ControllerName14>
    <ControllerType14>CC</ControllerType14>
    <ControllerValue15>
      <Value>0.0</Value>
    </ControllerValue15>
    <ControllerNumber15>70</ControllerNumber15>
    <ControllerName15>arp.tempo</ControllerName15>
    <ControllerType15>CC</ControllerType15>
    <ControllerValue16>
      <Value>0.0</Value>
    </ControllerValue16>
    <ControllerNumber16>71</ControllerNumber16>
    <ControllerName16>arp.enabled</ControllerName16>
    <ControllerType16>CC</ControllerType16>
    <ControllerValue17>
      <Value>0.0</Value>
    </ControllerValue17>
    <ControllerNumber17>72</ControllerNumber17>
    <ControllerName17>arp.mode</ControllerName17>
    <ControllerType17>CC</ControllerType17>
    <ControllerValue18>
      <Value>0.0</Value>
    </ControllerValue18>
    <ControllerNumber18>73</ControllerNumber18>
    <ControllerName18>arp.hold</ControllerName18>
    <ControllerType18>CC</ControllerType18>
    <ControllerValue19>
      <Value>0.0</Value>
    </ControllerValue19>
    <ControllerNumber19>74</ControllerNumber19>
    <ControllerName19>arp.octave</ControllerName19>
    <ControllerType19>CC</ControllerType19>
    <ControllerValue20>
      <Value>0.0</Value>
    </ControllerValue20>
    <ControllerNumber20>75</ControllerNumber20>
    <ControllerName20>arp.octaves</ControllerName20>
    <ControllerType20>CC</ControllerType20>
    <ControllerValue21>
      <Value>0.0</Value>
    </ControllerValue21>
    <ControllerNumber21>76</ControllerNumber21>
    <ControllerName21>fx.delay_feedback</ControllerName21>
    <ControllerType21>CC</ControllerType21>
    <ControllerValue22>
      <Value>0.0</Value>
    </ControllerValue22>
    <ControllerNumber22>77</ControllerNumber22>
    <ControllerName22>fx.delay.time</ControllerName22>
    <ControllerType22>CC</ControllerType22>
    <ControllerValue23>
      <Value>0.0</Value>
    </ControllerValue23>
    <ControllerNumber23>78</ControllerNumber23>
    <ControllerName23>fx.delay.mix</ControllerName23>
    <ControllerType23>CC</ControllerType23>
    <ControllerValue24>
      <Value>0.0</Value>
    </ControllerValue24>
    <ControllerNumber24>79</ControllerNumber24>
    <ControllerName24>fx.flanger.rate</ControllerName24>
    <ControllerType24>CC</ControllerType24>
    <ControllerValue25>
      <Value>0.0</Value>
    </ControllerValue25>
    <ControllerNumber25>80</ControllerNumber25>
    <ControllerName25>fx.flanger.depth</ControllerName25>
    <ControllerType25>CC</ControllerType25>
    <ControllerValue26>
      <Value>0.0</Value>
    </ControllerValue26>
    <ControllerNumber26>81</ControllerNumber26>
    <ControllerName26>fx.flanger.feedback</ControllerName26>
    <ControllerType26>CC</ControllerType26>
    <ControllerValue27>
      <Value>0.0</Value>
    </ControllerValue27>
    <ControllerNumber27>82</ControllerNumber27>
    <ControllerName27>fx.reverb.size</ControllerName27>
    <ControllerType27>CC</ControllerType27>
    <ControllerValue28>
      <Value>0.0</Value>
    </ControllerValue28>
    <ControllerNumber28>83</ControllerNumber28>
    <ControllerName28>fx.reverb.mix</ControllerName28>
    <ControllerType28>CC</ControllerType28>
    <ControllerValue29>
      <Value>0.0</Value>
    </ControllerValue29>
    <ControllerNumber29>84</ControllerNumber29>
    <ControllerName29>all_notes_off</ControllerName29>
    <ControllerType29>CC</ControllerType29>
    <ControllerValue30>
      <Value>0.0</Value>
    </ControllerValue30>
    <ControllerNumber30>85</ControllerNumber30>
    <ControllerName30>reset_controllers</ControllerName30>
    <ControllerType30>CC</ControllerType30>
    <ControllerValue31>
      <Value>0.0</Value>
    </ControllerValue31>
    <ControllerNumber31>-1</ControllerNumber31>
    <ControllerName31>Untitled</ControllerName31>
    <ControllerType31>CC</ControllerType31>
    <ControllerValue32>
      <Value>0.0</Value>
    </ControllerValue32>
    <ControllerNumber32>-1</ControllerNumber32>
    <ControllerName32>Untitled</ControllerName32>
    <ControllerType32>CC</ControllerType32>
    <ControllerValue33>
      <Value>0.0</Value>
    </ControllerValue33>
    <ControllerNumber33>-1</ControllerNumber33>
    <ControllerName33>Untitled</ControllerName33>
    <ControllerType33>CC</ControllerType33>
    <ControllerValue34>
      <Value>0.0</Value>
    </ControllerValue34>
    <ControllerNumber34>-1</ControllerNumber34>
    <ControllerName34>Untitled</ControllerName34>
    <ControllerType34>CC</ControllerType34>
    <VisiblePages>8</VisiblePages>
  </DeviceSlot>
</FilterDevicePreset>
